# APKMirror

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
app/: .gitignore  README.md  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errorpage.html
app/src/main/java/cf/vojtechh/apkmirror/: App.java  MainActivity.java  ObservableWebView.java  PreferencesFragment.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/cf/vojtechh/apkmirror/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/cf/vojtechh/apkmirror/classes/: ObservableWebView.java  PageAsync.java
app/src/main/java/cf/vojtechh/apkmirror/fragments/: PreferencesFragment.java
app/src/main/java/cf/vojtechh/apkmirror/interfaces/: AsyncResponse.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_launcher_circle.xml  ic_main.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_settings_recents.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  libsdialog.xml  search_dialog.xml
app/src/main/res/menu/: bottombar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottom_bar.xml  navigation.xml  navigation_exit.xml  preferences.xml  provider_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/cf/vojtechh/apkmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/cf/vojtechh/apkmirror/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  activity_settings.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
