apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cf.vojtechh.apkmirror"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 120317
        versionName "3.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "AD_MOB_APP_KEY", AD_MOB_APP_KEY)
        resValue("string", "AD_MOB_SETTINGS_BANNER_AD_KEY", AD_MOB_SETTINGS_BANNER_AD_KEY)

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    compile 'com.android.support:design:25.1.0'

    //Added dependencies bellow
    //WebView
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //HTML Parser
    compile 'org.jsoup:jsoup:1.10.2'
    //Licenses dialog
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    //Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    //Bottom navigation
    compile 'com.roughike:bottom-bar:2.1.1'
    //Progressbar
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    //ads
    compile 'com.google.firebase:firebase-ads:10.2.0'

    //firebase
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-core:10.0.1'


}

apply plugin: 'com.google.gms.google-services'
