<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_homepage"
        icon="@drawable/icon_main"
        title="@string/app_name"
        barColorWhenSelected="@color/colorAccent"/>
    <tab
        id="@+id/tab_devs"
        icon="@drawable/ic_people"
        title="@string/developers"
        barColorWhenSelected="@color/colorAccent"/>
    <tab
        id="@+id/tab_upload"
        icon="@drawable/ic_upload"
        title="@string/latest_uploads"
        barColorWhenSelected="@color/colorAccent" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_settings"
        title="@string/settings"
        barColorWhenSelected="@color/colorAccent" />
</tabs>