<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="cache"
        android:summary="@string/option1desc"
        android:title="@string/option1" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="javascript"
        android:summary="@string/option2desc"
        android:title="@string/option2" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="navbarcolor"
        android:summary="@string/option3desc"
        android:title="@string/option3" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="colorupdate"
        android:summary="@string/option8desc"
        android:title="@string/option8" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="title"
        android:summary="@string/option4desc"
        android:title="@string/option4" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="crashlytics"
        android:summary="@string/option7desc"
        android:title="@string/option7" />

    <PreferenceCategory android:title="@string/about" />
    <Preference
        android:key="github"
        android:title="@string/github" />
    <Preference
        android:key="libs"
        android:title="@string/libraries" />
    <Preference
        android:key="xda"
        android:title="@string/thread" />
    <Preference
        android:key="copy"
        android:title="Copyleft 2017 Vojtěch Hořánek" />

    <PreferenceCategory android:title="With thanks to the following people:" />
    <Preference
        android:key="evo"
        android:title="EvoWizz" />
    <Preference
        android:key="ja_som"
        android:title="ja_som" />
    <Preference
        android:key="nuke"
        android:title="LuckyNuke1310" />
    <Preference
        android:key="nin"
        android:title="Ninnix96" />
    <Preference
        android:key="azalel"
        android:title="Sandro Azalel" />

</PreferenceScreen>