<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_shortcut"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings"
        android:shortcutDisabledMessage="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="cf.vojtechh.apkmirror"
            android:targetClass="cf.vojtechh.apkmirror.SettingsActivity" />
        <categories android:name="cf.vojtechh.apkmirror.SettingsShortcut" />
    </shortcut>
    <shortcut
        android:shortcutId="Search"
        android:enabled="true"
        android:icon="@drawable/ic_search_shortcut"
        android:shortcutShortLabel="@string/search"
        android:shortcutLongLabel="@string/search"
        android:shortcutDisabledMessage="@string/search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="cf.vojtechh.apkmirror"
            android:targetClass="cf.vojtechh.apkmirror.SearchActivity" />
        <categories android:name="cf.vojtechh.apkmirror.SearchShortcut" />
    </shortcut>
</shortcuts>

