<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.vojtechh.apkmirror.activities.MainActivity">


    <com.roughike.bottombar.BottomBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/navigation" />

    <LinearLayout
        android:id="@+id/first_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:maxHeight="130dp"
            android:maxWidth="130dp"
            android:minHeight="130dp"
            android:minWidth="130dp"
            android:src="@drawable/splash_image" />

        <ProgressBar

            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:visibility="gone">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <im.delight.android.webview.AdvancedWebView
                android:id="@+id/main_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarSize="20dp"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--This removes the padding in progress bar-->

        <FrameLayout
            android:id="@+id/main_progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <ProgressBar
                android:id="@+id/main_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleY="4" />

        </FrameLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:fabSize="normal"
            tools:ignore="RelativeOverlap"
            app:useCompatPadding="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:title="@string/settings"
            app:titleTextColor="#FFFFFF" />

        <fragment
            android:id="@+id/settings_fragment_main"
            android:name="cf.vojtechh.apkmirror.fragments.PreferencesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/settings_toolbar"
            tools:layout="@android:layout/preference_category" />


    </RelativeLayout>


</RelativeLayout>
