<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="cf.vojtechh.apkmirror.SettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        style="@style/Base.Widget.AppCompat.Toolbar"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/settings"
                android:paddingEnd="0dp"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:layout_toEndOf="@id/closeButton"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

        <fragment
            android:id="@+id/settings_fragment"
            android:name="cf.vojtechh.apkmirror.SettingsActivity$PreferencesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:layout="?android:attr/preferenceLayoutChild" />

    </RelativeLayout>